{
  "name": "io.solarwallet",
  "version": "0.0.0",
  "private": true,
  "displayName": "Solar",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-secure-storage": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-network-information": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-clipboard": {},
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-device": {},
      "cordova-plugin-safariviewcontroller": {},
      "cordova-plugin-fingerprint-aio": {
        "FACEID_USAGE_DESCRIPTION": "Unlock Solar…"
      },
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "web+stellar",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      }
    }
  },
  "dependencies": {
    "cordova": "^9.0.0",
    "cordova-android": "^8.1.0",
    "cordova-clipboard": "^1.2.1",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-customurlscheme": "git+https://github.com/bytelabsco/Custom-URL-scheme.git",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-fingerprint-aio": "git+https://github.com/satoshipay/cordova-plugin-fingerprint-aio.git",
    "cordova-plugin-keyboard": "^1.2.0",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-safariviewcontroller": "^1.6.0",
    "cordova-plugin-secure-storage": "git+https://github.com/satoshipay/cordova-plugin-secure-storage.git",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-wkwebview-engine": "^1.1.4",
    "phonegap-plugin-barcodescanner": "^8.0.1"
  },
  "devDependencies": {
    "dotenv-cli": "^2.0.0",
    "json": "^9.0.6",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "install:android": "rm -rf ./plugins && ./scripts/create-config-from-template.sh prod android && cordova platform add android",
    "install:ios": "rm -rf ./plugins && ./scripts/create-config-from-template.sh prod ios && cordova platform add ios",
    "remove:android": "cordova platform rm android",
    "remove:ios": "cordova platform rm ios",
    "prebuild:android": "NODE_ENV=production PLATFORM=android ../node_modules/.bin/parcel build ../src/index.prod-android.njk --out-dir ../dist --public-url=./ --detailed-report --no-source-maps --no-cache && ./scripts/create-config-from-template.sh prod android",
    "prebuild:ios": "NODE_ENV=production PLATFORM=ios ../node_modules/.bin/parcel build ../src/index.prod-ios.njk --out-dir ../dist --public-url=./ --detailed-report --no-source-maps --no-cache && ./scripts/create-config-from-template.sh prod ios",
    "build:android": "npm run prebuild:android && dotenv -- cordova build android",
    "build:android:signed": "npm run prebuild:android && source ./scripts/signing-env-android.sh && dotenv -- cordova build android --release -- --gradleArg=-PcdvMinSdkVersion=21 --keystore=$KEYSTORE_LOCATION --storePassword=$KEYSTORE_PASSWORD --alias=$SIGNINGKEY_ALIAS --password=$SIGNINGKEY_PASSWORD",
    "build:ios": "npm run prebuild:ios && cordova build ios --buildConfig=build.ios.json",
    "dev:android": "run-p dev:bundle:android dev:cordova:android",
    "dev:ios": "run-p dev:bundle:ios dev:cordova:ios",
    "dev:bundle:android": "PLATFORM=android NODE_ENV=development ../node_modules/.bin/parcel serve ../src/index.dev.njk -p 1234 --out-dir ../dist",
    "dev:bundle:ios": "PLATFORM=ios NODE_ENV=development ../node_modules/.bin/parcel serve ../src/index.dev.njk -p 1234 --out-dir ../dist",
    "dev:cordova:android": "../node_modules/.bin/parcel build ../src/index.dev-android.njk --out-dir ../dist --public-url=./ && ./scripts/create-config-from-template.sh dev android && dotenv -- cordova build android",
    "dev:cordova:ios": "../node_modules/.bin/parcel build ../src/index.dev-ios.njk --out-dir ../dist --public-url=./ && ./scripts/create-config-from-template.sh dev ios && cordova build ios --buildConfig=build.ios.json"
  }
}
