{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "noUnusedLocals": true
  },
  "include": ["./src/**/*", "./types/**/*", "./node_modules/@types/recompose/index.d.ts", "src/cordova/storage.ts"],
  "rules": {
    "no-submodule-imports": false
  }
}
