{
  "account-list": {
    "add-account-card": {
      "label": "ใส่บัญชี"
    },
    "badges": {
      "tooltip": {
        "multi-sig": "บัญชีหลายลายเซ็น",
        "security-service": "{{service}} การป้องกัน"
      }
    }
  },
  "all-accounts": {
    "switch": {
      "label": "เทสเนต"
    },
    "update": {
      "notification": {
        "start": "กำลังเริ่มดาวน์โหลดอัปเดท...",
        "success": "ดาวน์โหลดพร้อมแล้วและจะติดตั้งในการรีสตาร์ทครั้งถัดไป!"
      },
      "tooltip": "อัปเดทพร้อมใช้งาน"
    },
    "title": {
      "testnet": "บัญชีทดลอง",
      "mainnet": "บัญชีของฉัน"
    }
  },
  "notification": {
    "desktop": {
      "new-signature-request": {
        "title": "ธุรกรรมใหม่เพื่อร่วมลงนาม",
        "body": "จาก {{signersHavingSigned}}"
      },
      "received-payment": {
        "title": "รับเงิน | {{account}}",
        "body": "รับ {{amount}} {{assetCode}}"
      },
      "trade-completed": {
        "title": "เสร็จสิ้นการค้า | {{account}}"
      }
    },
    "details": {
      "action": {
        "dismiss": "อนุญาตให้ออกไป"
      },
      "support": "กำลังมีปัญหากับแอพ? <1/> ติดต่อกับเราได้ทาง",
      "title": "ข้อผิดพลาด",
      "offline": "ออฟไลน์"
    },
    "permission": {
      "app-notification": {
        "error": "เปิดใช้งานในการตั้งค่าระบบปฎิบัติการ",
        "granted": {
          "title": "เปิดใช้งานการตั้งค่า",
          "text": "ตอนนี้โซล่าจะแสดงการแจ้งเตือน"
        },
        "message": "เปิดใช้งานการแจ้งเตือนแอพ"
      }
    }
  },
  "terms-and-conditions": {
    "action": {
      "confirm": "ยืนยัน"
    },
    "header": "ยินดีต้อนรับสู่โซล่า",
    "checkbox": {
      "1": {
        "label": "ฉันเข้าใจว่าฉันต้องรับผิดชอบต่อความปลอดภัยต่อเงินของฉันและโซล่าไม่สามารถกู้เงินของฉันได้ในกรณีที่ข้อมูลสูญหายหรือถ้าฉันทำข้อมูลรับรองหาย."
      },
      "2": {
        "label": "ฉันได้อ่าน, เข้าใจแล้วและเห็นด้วยกับ <1>ข้อกำหนดและเงื่อนไข</1> <2>&amp;</2> <3>นโยบายความเป็นส่วนตัว</3> ของโซล่า."
      }
    }
  }
}